*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
#wrap{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.contaner{
   height: 1005;
   max-height: 1200px;
   margin: 0 auto;
   padding: 20 px;
}
.contaner h1{
    margin: 20px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}
.Gallery{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.card{
    width:32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}

.card:hover{
    transform: scale(1.03);
    /* filter: drop-shadow(0 0 10px #333); */
    transition: 0.3s;
    filter: drop-shadow(0 0 10px #333);


}
.card:hover img{
    filter: grayscale(0%);
}
.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10x 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0 .5) 0%,rgba(255,255,255,255));
    transition: 03s;
}

.card:hover figcaption{
    opacity:1;
    transform: scale(1.03);
}
