<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Landin Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper" id="wrap">
        <div class="contaner">
            <h1>My Gallery</h1>
            <div class="Gallery">
              
                <figure class=" card">
                    <img src="image/image1.jpg" alt="">
                    <figcaption>image1</figcaption>
                </figure>
                <figure class=" card">
                    <img src="image/image2.jpg" alt="">
                    <figcaption>image2</figcaption>
                </figure>
                <figure class=" card">
                    <img src="image/image3.jpg" alt="">
                    <figcaption>image3</figcaption>
                </figure>
                <figure class=" card">
                    <img src="image/image4.jpg" alt="">
                    <figcaption>image4</figcaption>
                </figure>
                <figure class=" card">
                    <img src="image/image5.jpg" alt="">
                    <figcaption>image5</figcaption>
                </figure>
                <figure class=" card">
                    <img src="image/image6.jpg" alt="">
                    <figcaption>image6</figcaption>
                </figure>
                <figure class=" card">
                    <img src="image/image7.jpg" alt="">
                    <figcaption>image6</figcaption>
                </figure>
                <figure class=" card">
                    <img src="image/image8.jpg" alt="">
                    <figcaption>image6</figcaption>
                
                </figure>
                <figure class=" card">
                    <img src="image/image9.jpg" alt="">
                    <figcaption>image6</figcaption>
                </figure>
                <figure class=" card">
                    <img src="image/image10.jpg" alt="">
                    <figcaption>image6</figcaption>
                </figure>
                <figure class=" card">
                    <img src="image/image11.jpg" alt="">
                    <figcaption>image6</figcaption>
                </figure>
                <figure class=" card">
                    <img src="image/image12.jpg" alt="">
                    <figcaption>image6</figcaption>
                </figure>
                <figure class=" card">
                    <img src="image/image13.jpg" alt="">
                    <figcaption>image6</figcaption>
                </figure>
                <figure class=" card">
                    <img src="image/image14.jpg" alt="">
                    <figcaption>image6</figcaption>
                </figure>
                <figure class=" card">
                    <img src="image/image15.jpg" alt="">
                    <figcaption>image6</figcaption>
                </figure>








           


            </div>
        </div>
    </div>
</body>
</html>